<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/news24coin_bg.qm</file>
        <file alias="ca">locale/news24coin_ca.qm</file>
        <file alias="cs">locale/news24coin_cs.qm</file>
        <file alias="da">locale/news24coin_da.qm</file>
        <file alias="de">locale/news24coin_de.qm</file>
        <file alias="en">locale/news24coin_en.qm</file>
        <file alias="en_US">locale/news24coin_en_US.qm</file>
        <file alias="es">locale/news24coin_es.qm</file>
        <file alias="fi">locale/news24coin_fi.qm</file>
        <file alias="fr_FR">locale/news24coin_fr_FR.qm</file>
        <file alias="it">locale/news24coin_it.qm</file>
        <file alias="ja">locale/news24coin_ja.qm</file>
        <file alias="ko_KR">locale/news24coin_ko_KR.qm</file>
        <file alias="nl">locale/news24coin_nl.qm</file>
        <file alias="pl">locale/news24coin_pl.qm</file>
        <file alias="pt">locale/news24coin_pt.qm</file>
        <file alias="pt_BR">locale/news24coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/news24coin_ro_RO.qm</file>
        <file alias="ru">locale/news24coin_ru.qm</file>
        <file alias="sk">locale/news24coin_sk.qm</file>
        <file alias="sv">locale/news24coin_sv.qm</file>
        <file alias="uk">locale/news24coin_uk.qm</file>
        <file alias="zh_CN">locale/news24coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/news24coin_zh_TW.qm</file>
    </qresource>
</RCC>
